<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FeedCollectionViewCell" customModule="NextTapSolution" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="231" height="238"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="231" height="238"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oK-jq-fTA">
                        <rect key="frame" x="8" y="4" width="215" height="234"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zdy-SX-bp6">
                                <rect key="frame" x="0.0" y="0.0" width="215" height="194"/>
                            </imageView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="FF6-Bw-KmF">
                                <rect key="frame" x="0.0" y="194" width="215" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7o-6s-K1Y">
                                        <rect key="frame" x="0.0" y="13" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40022159920389788" green="0.66381203775805109" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78B-ca-leh">
                                        <rect key="frame" x="183" y="10" width="30" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="dOX-f5-BjN">
                                                <rect key="frame" x="2" y="2" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="49U-Ps-4Bn"/>
                                                    <constraint firstAttribute="width" constant="16" id="eTa-Ok-Qf2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6t-nw-2Ma">
                                                <rect key="frame" x="20" y="3" width="8" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="dOX-f5-BjN" firstAttribute="leading" secondItem="78B-ca-leh" secondAttribute="leading" constant="2" id="11B-tX-S1q"/>
                                            <constraint firstAttribute="bottom" secondItem="dOX-f5-BjN" secondAttribute="bottom" constant="2" id="681-xT-UVO"/>
                                            <constraint firstItem="dOX-f5-BjN" firstAttribute="top" secondItem="78B-ca-leh" secondAttribute="top" constant="2" id="ANu-KK-kx2"/>
                                            <constraint firstItem="n6t-nw-2Ma" firstAttribute="centerY" secondItem="78B-ca-leh" secondAttribute="centerY" id="LeR-Hb-T4a"/>
                                            <constraint firstItem="n6t-nw-2Ma" firstAttribute="leading" secondItem="dOX-f5-BjN" secondAttribute="trailing" constant="2" id="brs-hJ-YGq"/>
                                            <constraint firstAttribute="trailing" secondItem="n6t-nw-2Ma" secondAttribute="trailing" constant="2" id="oIM-Ci-Zjq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="i7o-6s-K1Y" firstAttribute="centerY" secondItem="FF6-Bw-KmF" secondAttribute="centerY" id="CuB-22-e5L"/>
                                    <constraint firstAttribute="height" constant="40" id="Il6-ln-pn0"/>
                                    <constraint firstAttribute="trailing" secondItem="78B-ca-leh" secondAttribute="trailing" constant="2" id="WB8-1c-ufS"/>
                                    <constraint firstItem="i7o-6s-K1Y" firstAttribute="leading" secondItem="FF6-Bw-KmF" secondAttribute="leading" id="qPc-Zj-965"/>
                                    <constraint firstItem="78B-ca-leh" firstAttribute="centerY" secondItem="FF6-Bw-KmF" secondAttribute="centerY" id="sA8-nV-4Sd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zdy-SX-bp6" firstAttribute="top" secondItem="3oK-jq-fTA" secondAttribute="top" id="Vt3-ga-xi6"/>
                            <constraint firstAttribute="bottom" secondItem="FF6-Bw-KmF" secondAttribute="bottom" id="ZAo-La-yAn"/>
                            <constraint firstItem="FF6-Bw-KmF" firstAttribute="leading" secondItem="3oK-jq-fTA" secondAttribute="leading" id="bmo-9s-2mx"/>
                            <constraint firstItem="zdy-SX-bp6" firstAttribute="leading" secondItem="3oK-jq-fTA" secondAttribute="leading" id="p9q-op-cVD"/>
                            <constraint firstItem="FF6-Bw-KmF" firstAttribute="top" secondItem="zdy-SX-bp6" secondAttribute="bottom" id="sfP-L0-mJj"/>
                            <constraint firstAttribute="trailing" secondItem="zdy-SX-bp6" secondAttribute="trailing" id="ys6-qH-BMB"/>
                            <constraint firstAttribute="trailing" secondItem="FF6-Bw-KmF" secondAttribute="trailing" id="zeE-6P-W9Z"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="3oK-jq-fTA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="Fl2-rl-uG7"/>
                <constraint firstAttribute="trailing" secondItem="3oK-jq-fTA" secondAttribute="trailing" constant="8" id="Qhi-iL-KCt"/>
                <constraint firstItem="3oK-jq-fTA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="gW7-VO-a9F"/>
                <constraint firstAttribute="bottom" secondItem="3oK-jq-fTA" secondAttribute="bottom" id="tdQ-GX-y8Q"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="231" height="238"/>
            <connections>
                <outlet property="containerView" destination="3oK-jq-fTA" id="efQ-Js-ddD"/>
                <outlet property="coverImageView" destination="zdy-SX-bp6" id="5rG-UO-emx"/>
                <outlet property="likeContainerView" destination="78B-ca-leh" id="WHl-fJ-I2n"/>
                <outlet property="likeCountLabel" destination="n6t-nw-2Ma" id="3y5-Sb-M3K"/>
                <outlet property="userNameLabel" destination="i7o-6s-K1Y" id="wrl-tc-tTU"/>
            </connections>
            <point key="canvasLocation" x="268.84057971014494" y="187.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" width="25" height="25"/>
    </resources>
</document>
